<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li{
      list-style-type: none;
    }

    #slideShow{
      width: 450px;
      height: 300px;
      position: relative;
      margin: 50px auto;
      overflow: hidden;   
    }

    .slides{
      position: absolute;
      left: 0;
      top: 0;
      width: 450px; /* 슬라이드할 사진과 마진 총 넓이 */
      transition: left 0.5s ease-out; 
      /*ease-out: 처음에는 느렸다가 점점 빨라짐*/
    }

    /* 슬라이드들 옆으로 정렬 */
    .slides li:not(:last-child){
      float: left;
    }

    .slides li{
      float: left;
    }

    .controller span{
      position:absolute;
      background-color: transparent;
      color: white;
      text-align: center;
      padding: 10px 20px;
      top: 50%;
      font-size: 1.3em;
      cursor: pointer;
    }

    /* 이전, 다음 화살표에 마우스 커서가 올라가 있을때 */
    .controller span:hover{
      background-color: rgba(0, 0, 0, 0.5);
    }

    .prev{
      left: 10px;
      font-weight: bold;
    }
    .next{
      right: 10px;
      font-weight: bold;
    }

    #slideShow > .slides > li > img{
      width: 450px;
      height: 300px;
    }
  </style>

<div id="slideShow">
  <ul class="slides">
    <li><img src="../../assets/image/animal1.jpg" alt=""></li>
    <li><img src="../../assets/image/animal2.jpg" alt=""></li>
    <li><img src="../../assets/image/animal3.jpg" alt=""></li>
    <li><img src="../../assets/image/animal4.jpg" alt=""></li>
    <li><img src="../../assets/image/animal5.jpg" alt=""></li>
    <li><img src="../../assets/image/animal6.jpg" alt=""></li>
    <li><img src="../../assets/image/animal7.jpg" alt=""></li>
    <li><img src="../../assets/image/animal8.jpg" alt=""></li>
    <li><img src="../../assets/image/animal9.jpg" alt=""></li>
    <li><img src="../../assets/image/animal10.jpg" alt=""></li>
  </ul>  
  <p class="controller">
    <span class="prev">&lang;</span>  
    <span class="next">&rang;</span>
  </p>
</div>

  <script>
    let slides = document.querySelector('.slides');
    let slideImg = document.querySelectorAll('.slides li');
    currentIdx = 0;
    slideCount = slideImg.length;
    prev = document.querySelector('.prev'); //이전 버튼
    next = document.querySelector('.next'); //다음 버튼
    slideWidth = 450; //슬라이드이미지 넓이
    slideMargin = 0;
    makeClone(); // 처음이미지와 마지막 이미지 복사 함수
    initfunction(); //슬라이드 넓이와 위치값 초기화 함수

    function makeClone() {
      let cloneSlide_first = slideImg[0].cloneNode(true);
      let cloneSlide_last = slides.lastElementChild.cloneNode(true);
      slides.append(cloneSlide_first);
      slides.insertBefore(cloneSlide_last, slides.firstElementChild);
    }
    function initfunction() {
      slides.style.width = (slideWidth + slideMargin) * (slideCount + 2) + 'px';
      slides.style.left = -(slideWidth + slideMargin) + 'px';
    }
    next.addEventListener('click', function () {
      //다음 버튼 눌렀을때
      if (currentIdx <= slideCount - 1) {
        //슬라이드이동
        slides.style.left = -(currentIdx + 2) * (slideWidth + slideMargin) + 'px';
        slides.style.transition = `${0.5}s ease-out`; //이동 속도
      }
      if (currentIdx === slideCount - 1) {
        //마지막 슬라이드 일때
        setTimeout(function () {
          //0.5초동안 복사한 첫번째 이미지에서, 진짜 첫번째 위치로 이동
          slides.style.left = -(slideWidth + slideMargin) + 'px';
          slides.style.transition = `${0}s ease-out`;
        }, 500);
        currentIdx = -1;
      }
      currentIdx += 1;
    });
    prev.addEventListener('click', function () {
      //이전 버튼 눌렀을때
      console.log(currentIdx);
      if (currentIdx >= 0) {
        slides.style.left = -currentIdx * (slideWidth + slideMargin) + 'px';
        slides.style.transition = `${0.5}s ease-out`;
      }
      if (currentIdx === 0) {
        setTimeout(function () {
          slides.style.left = -slideCount * (slideWidth + slideMargin) + 'px';
          slides.style.transition = `${0}s ease-out`;
        }, 500);
        currentIdx = slideCount;
      }
      currentIdx -= 1;
    });

  </script>

</body>
</html>l