<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    /*블록 요소는 크기를 지정할 수 있다.*/
    .wrap1 > div{
      width: 100px;
      height: 100px;
    }

    /*인라인 요소는 크기를 지정할 수 없다. */
    .wrap1 > span{
      width: 100px;
      height: 100px;

    }
  </style>
    
  <style>
    /*
      테두리 속성
      1. border-width : 테두리 두께
      2. border-style : 테두리 종류 (solid, dotted, dashed, ...)
      3. border-color : 테두리 색상

      테두리 단축 속성
      1. border   :   모든 테두리
      2. border-top, border-bottom, border-left, border-right   :   원하는 방향의 테두리

      테두리 두께는 box 크기에 영향을 미친다.(디폴트)

      
      테두리 모서리 둥글게 다듬기
      1. border-radius : 5px 
      1. border-radius : 5px 6px 
      1. border-radius : 5px 6px 7px
      1. border-radius : 5px 6px 7px 8px
    */

    .wrap2 > div{
      width: 100px;
      height: 100px;
    }
    .wrap2 > .box1{
      border:1px solid gray;
    }
    .wrap2 > .box2{
      border-right:1px dashed red;
    }
    .wrap2 > .box3{
      border:2px dotted blue;
      border-radius: 10px;
    }

    .wrap2 > .box4{
      border: 2px dotted black;
      border-radius: 1px 1px 1000px 1px;
    }
  </style>

  <style>
    /*  
      내부 여백 (콘텐츠와 테두리 사이 공간을 의미함)
      1. padding : 5px;
      2. padding : 5px 6px;
      3. padding : 5px 6px 7px;
      4. padding : 5px 6px 7px 8px;

      원하는 내부 여백
      1. padding-top padding-bottom padding-left padding-right
    */
    .wrap3 > .box1{
      width: 100px;
      height: 100px;
      padding: 10px;
      border: 2px dotted;
    }
    .wrap3 > .box2{
      width: 100px;
      height: 100px;
      padding: 10px 50px;
      border: 2px dotted;
    }
    .wrap3 > .box3{
      width: 100px;
      height: 100px;
      border: 2px dotted;
      padding: 10px 20px 30px 40px;
    }
  </style>

  <style>
    .wrap4 > .box1{
      width: 88px;
      height: 88px;
      border: 1px solid gray;
      padding: 5px;
    }

    /*
      box-sizing 속성

      1. box-sizing: content-box;
        1) 디폴트
        2) width와 height는 내용(content)을 의미한다. (테두리와 내부 여백은 제외)
        3) box 크기 = width/height + border + padding
    

      2. box-sizing : border-box;
        1) width와 height는 테두리(border)까지를 의미한다. (테두리와 내부 여백이 포함)
        2) box 크기 = width/height
    */
    .wrap4 > .box2{
      box-sizing: border-box;
      border: 2px solid gray;
      width: 100px;
      height: 100px;
      padding: 5px;
    }
  </style>

  <style>
    /* 외부 여백 (테두리 바깥 공간을 의미한다.) 
      1. margin : 5px;
      2. margin : 5px 6px;
      3. margin : 5px 6px 7px;
      4. margin : 5px 6px 7px 8px;

      원하는 내부 여백
      1. margin-top margin-bottom margin-left margin-right
    */
    .wrap5 > div{
      box-sizing: border-box;
      border: 2px solid gray;
      width: 100px;
      height: 100px;
    }

    .wrap5 > .box1{
      margin: 5px;
    }
    .wrap5 > .box2{
      margin: 5px auto;
    }
  </style>

  <style>
    /*  부모 요소 */
    .wrap6{
      box-sizing: border-box;
      width: 500px;
      border: 2px solid red;
      margin: 10px auto;
    }

    .wrap6 > .box1{
      width: 100px;
      height: 100px;
      margin: 10px auto;
      border: 2px solid green;
    }
    .wrap6 > .box2{
      width: 600px;
      height: 100px;
      border: 2px solid blue;
      margin: 10px auto;
    }
  </style>



</head>
<body>
  <div class="wrap1">
    <div>블록요소</div>
    <span>인라인요소</span>
  </div>
  <hr>

  <div class="wrap2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <br>
    <div class="box4">box4</div>
  </div>
  <hr>

  <div class="wrap3">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>
  <hr>

  <div class="wrap4">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>
  <hr>

  <div class="wrap5">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>
  <hr>

  <div class="wrap6">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
  </div>
  <hr>

  
</body>
</html>