<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 배경색 : background-color */
    .box1{
      background-color: red;
      width: 100px;
      height: 100px;
    }

    /* 
      배경 이미지
      1. background-image : 배경 이미지
      2. background-size : 배경 이미지 크기
      3. background-repeat : 배경 이미지 반복 여부
      4. background-position : 배경 이미지 위치
    */

    /* 박스보다 작은 이미지 */
    .box2{
      width: 300px;
      height: 300px;
      border: 2px solid blue;
      background-image: url('../../assets/image/attach.png');
      background-repeat: no-repeat;
      background-size: 100px 100px; 
      background-position: center;
    }

    /* 박스보다 큰 이미지 */
    .box3{
      width: 300px;
      height: 300px;
      border: 2px solid blue;
      background-image: url('../../assets/image/animal4.jpg');
      background-size: contain;   /* 이미지를 유지한 상태로 최대한 크게 보여준다.*/
      background-size: cover;   /* 이미지를 너비/높이 중 작은 부분은 최대한 키우고 box 밖으로 나간 부분은 자른다.*/
      background-repeat: no-repeat;
    }
    
    /*  box 와 같은 크기의 배경 이미지 처리하기 */

    .box4{
      width: 192px;
      height: 128px;
      background-image: url('../../assets/image/animal10.jpg');
      background-size: 100%;
    }

    /* 이미지의 일부만 보여주기 */
    .box5{
      width: 150px;
      height: 100px;
      border: 2px solid red;
      background-image: url('../../assets/image/logo.png');
      background-position: -1150px -190px;
    }
  </style>

</head>
<body>
  <div class="box1">box1</div>
  <hr>
  <div class="box2">box2</div>
  <hr>
  <div class="box3">box3</div>
  <hr>
  <div class="box4">box4</div>
  <hr>
  <div class="box5">box5</div>


</body>
</html>