<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .wrap1 > div{
      display: inline;
    }
    .wrap1 > span{
      display: block;
      width: 100px;
      height: 100px;
      text-align: center;
    }

    .wrap2 > div{
      width: 100px;
      height: 100px;
      border: 1px solid black;
      display: inline-block;
    }

    .gnb >li{
      display: inline-block;
      width: 100px; height: 50px;
      border: 1px solid gray;
      background-color: burlywood; margin: -3.3px;
    }

    .gnb{
      margin-left: -30px;
    }
    .gnb a{
      display: inline-block;
      width: 100px;
      height: 50px;
      color: black;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
    }

    .gnb a:hover{
      background-color: white;
      color: red;
    }

    .tab{
      width: 504.5px;
      height: 300px;
      color: white;
      border: 1px solid gray;
      margin: 6.5px;
      margin-top: -12px;
    }

    .tab1 > li{
      width: 100px; height: 48.5px;
      display: block;
      border: 1px solid gray;
      background-color: skyblue;
    }

    .tab1 a{
      display: inline-block;
      width: 100px;
      height: 50px;
      color: black;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
    }

    .tab1 a:hover{
      background-color: white;
      color: red;     
    }

    .tab1{
      margin-left: -33px;
      margin-top: -310px;
    }
  </style>

  <div class="wrap1">
    <div>블록 요소</div>
    <div>블록2</div>
    <span>인라인 요소</span>
  </div>
  <hr>

  <div class="wrap2">
    <div>블록1</div>
    <div>블록2</div>
    <div>블록3</div>
  </div>

  <ul class="gnb">
    <li><a href="#">메뉴1</a></li>
    <li><a href="#">메뉴2</a></li>
    <li><a href="#">메뉴3</a></li>
    <li><a href="#">메뉴4</a></li>
    <li><a href="#">메뉴5</a></li>
  </ul>

  <div class="tab"></div>

  <ul class="tab1">
    <li><a href="#">탭1</a></li>
    <li><a href="#">탭2</a></li>
    <li><a href="#">탭3</a></li>
    <li><a href="#">탭4</a></li>
    <li><a href="#">탭5</a></li>
    <li><a href="#">탭6</a></li>
  </ul>

</body>
</html>