<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>입사지원서</title>
  <style>
    /* 문제. CSS 작업을 수행하시오. */
    div{
      box-sizing: border-box;
      border: 1px solid black;
      padding: 0;
      margin: 0;
    }
    ul, li{
      list-style: none;
    }

    .header{
      background-color: rgb(28, 223, 44);
      color: white;
      margin: 10px auto;
      width: 1024px;
      height: 70px;
      line-height: 70px;
      border: 0;
    }

    .header > h1{
      margin-left: 10px;
    }
    .wrap{
      margin: 10px auto;
      border: 0;
      display: flex;
      width: 1024px;
      height: 1000px;
    }
    .wrap > .left-wrap{
      width: 300px;
      height: 900px;
      background-color: rgb(236, 224, 220);
      border: 0;
      display: flex;
      flex-direction: col;
      flex-wrap: wrap;
      justify-content: center;
    }
    .wrap > .left-wrap > .picture{
      display: flex;
      flex-direction: col;
      background-image: url('../../assets/image/animal1.jpg');
      margin: 20px;
      width: 200px;
      height: 250px;
      background-size: cover;
      background-repeat: no-repeat;
      border: 0;
    }
    .wrap > .left-wrap > .left-info{
      border: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .wrap > .left-wrap > .left-info > dl > dt::before{
      content: '▶';
      margin-left: -20px;
      margin-right: 10px;
    }
    .wrap > .left-wrap > .left-info dt{
      font-weight: bold;
      margin-bottom: 10px;
      margin-left: -10px;
    }

    .wrap > .left-wrap > .left-info dd{
      margin-left: -10px;
      margin-bottom: 40px;
    }
    .wrap > .left-wrap > .left-info dd li{
      margin-left: -50px;
    }

    .wrap > .right-wrap{
      width: 700px;
      height: 900px;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      margin-left: 24px;
    }

    .wrap > .right-wrap > .section{
      flex-wrap: wrap;
      border: 0;
      margin-left: 20px;
      margin-right: 20px;
    }

    .line{
      border: 2px solid rgb(13, 148, 130);
    }

    .wrap > .right-wrap > .section > .line{
      margin-top: -20px;
    }
    .wrap > .right-wrap > .section > dl > dt::before{
      content: '◎';
    }
    .wrap > .right-wrap > .section > dl > dd{
      margin-top: -20px;
    }
    .wrap > .right-wrap > .section > dl p{
      margin-top: -20px;
    }

    .wrap > .right-wrap > .section > dl > dd > p{
      margin-left: 100px;
    }
    .wrap > .right-wrap > .section > dl > dd > h4{
      margin-left: 100px;
    }

    .wrap > .right-wrap > .section >  ul > li::before{
      content: '○';
      margin-left: -40px;
    }

    .wrap > .right-wrap > .section >  ul > li{
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  
  <div class="header">
    <h1>입사지원서</h1>
  </div>

  <div class="wrap">
    <div class="left-wrap">
      <div class="picture"></div>
      <div class="left-info">
        <dl>
          <dt>생년월일</dt>
          <dd>2000. 00. 00</dd>
          <dt>이메일</dt>
          <dd>email@email.com</dd>
          <dt>연락처</dt>
          <dd>010-0000-0000</dd>
          <dt>주소</dt>
          <dd>서울특별시 영등포구 여의도동<br>63빌딩</dd>
          <dt>성별</dt>
          <dd>
            <ul>
              <li><input type="radio" name="gender" id="man"><label for="man">남자</label></li>
              <li><input type="radio" name="gender" id="woman"><label for="woman">여자</label></li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>
    <div class="right-wrap">
      <div class="section">
        <h1>학력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 고등학교 졸업</h4>
            <p>전공 / 소재지</p>
          </dd>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 대학교 졸업</h4>
            <p>전공 / 학점 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>교육사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 아카데미 수료</h4>
            <p>과정 / 기간 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>경력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 솔루션</h4>
            <p>상세업무</p>
          </dd>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 소프트</h4>
            <p>상세업무</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>직무관련 자격증</h1>
        <div class="line"></div>
        <ul>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>